VITE_SUPABASE_PROJECT_ID="ikghwoifkowoyhljhriy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZ2h3b2lma293b3lobGpocml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDExMzgsImV4cCI6MjA4MzQ3NzEzOH0.u7RcFf4ZOLl3ZHQT35lwPXi-ezPxVbuk0SAjT4szbD0"
VITE_SUPABASE_URL="https://ikghwoifkowoyhljhriy.supabase.co"
